:root {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #2f3640;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Decoration Features */

.bgc-darkblue {
  background-color: #273c75;
}

.bgc-lightblue {
  background-color: #0097e6;
}

.bgc-gray {
  background-color: #dcdde1;
}

.bgc-light {
  background-color: #f5f6fa;
}

.textcolor-dark {
  color: #2f3640;
}

.textcolor-light {
  color: #f5f6fa;
}

/* Header */
header {
  position: fixed;
  height: 60px;
  width: 100%;

  color: #fff;
  font-size: 20px;

  display: flex;
  justify-content: space-between;
}

.header-name {
  font-size: 40px;
  text-decoration: bold;

  display: flex;
  align-items: center;
}

nav {
  text-align: center;
  padding: 20px 10px;
}

nav .nav-link {
  color: #fff;
  margin: 0 10px;
}

nav .nav-link:hover {
  color: #fbc531;
}

/* Main */
/* About Section */

main {
  position: absolute;
  top: 60px;
}

.about-center {
  display: flex;
  align-items: center;
}

.about-center .about-image {
  margin: 50px;
}

.about-center .about-image img {
  border-radius: 50%;
}

.about-description {
  margin: 0 10px;
  padding: 10px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#about .about-description .button {
  text-decoration: none;
  width: 200px;
  height: 40px;
  border: 1px solid #f8f9fa;
  border-radius: 10px;
  margin: 11px 4px;
  padding: 3px 6px;
  font-size: 1.5rem;
}

/* Projects Section */

/* #projects {
  background-color: #2c3e50;
} */

#projects .projects-center {
  color: #fff;

  display: flex;
  flex-direction: column;
  align-items: center;
}

#projects .project-list {
  /* border: 1px solid red; */
  width: 95vw;
  margin: 20px 0;
  display: flex;
  justify-content: space-around;
}

#projects .project-box {
  border: 1px solid #fff;
  border-radius: 10px;
  color: #2c3e50;
  margin: 10px;
  width: 25%;
  height: 50vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#projects .project-image {
  width: 100%;
  height: 10%;
}

#projects .project-title {
  /* background-color: #fff;
  color: #2c3e50;
  width: 100%; */

  display: flex;
  flex-direction: column;
  align-items: center;
}

#projects .project-box a {
  text-decoration: none;
  width: 100%;
  padding: 2px 4px;
  border-radius: 20px;
  background-color: #ecf0f1;

  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Skills Section */

/* #skills {
  background-color: #ecf0f1;
} */

#skills .skills-wrapper {
  height: 80%;

  display: flex;
  justify-content: space-around;
}

#skills .skillset-wrapper {
  margin: 20px 15px;
  flex: 1 1 0px;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
}

#skills .skillset-sub {
  height: 90%;
  margin: 4px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#skills .skillset-box {
  margin: 10px 4px;
  border-radius: 5px;

  display: flex;
  flex-direction: column;

  flex: 1 1 0px;
}
#skills .skillset-name {
  font-size: 22px;
}
#skills .skill-list {
  margin: 2px 0;

  display: flex;
  flex-wrap: wrap;
}
#skills .skill {
  margin: 4px;
  /* line-height: 16px; */
  font-size: 18px;
  flex: 1 1 10px;
}

/* Footer */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#contacts .contact-header {
  margin: 20px 0 0;
  font-size: 40px;
}

#contacts .e-card {
  border-radius: 10px;
  padding: 20px 0;
  width: 500px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

#contacts .e-card .social-links {
  width: 50%;
  border-radius: 5px;

  display: flex;
  justify-content: space-around;
}

#contacts .e-card .social-page {
  margin: 2px 5px;
}

#contacts .contact-card {
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

#contacts .contact-sub {
  margin: 30px;
}

#contacts .title-text {
  line-height: 10px;
  font-size: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

#contacts .contact-card form {
  margin: 0 0 10px;
  width: 80%;

  display: flex;
  flex-direction: column;
}

#contacts .contact-card form input {
  margin: 5px;
}

#contacts .contact-card .message {
  height: 200px;
}
